<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="cexamen.css">
		<title>Calendario</title>
	</head>
	<body>
		<header>
			<img src="imagenes/logo.png" alt="logo" height="110px" class="col-1">
			<nav class="col-11">
				<center>
					<a href="index.html">Inicio</a>
					<a href="comite.html">Comite Organizador</a>
					<a href="calendario.html">Calendario</a> 
					<a href="formulario.html">Contacto</a> 
				</center>
			</nav>
		</header>

		<article>
			<section>
				<br><br>
				<h2 id="calendario">Calendario</h2>
				<p>Fecha de las clases que se celebran el proximo mes</p>
				<br><br>
				<div class="mes">      
					<ul>
					  <li>
						Diciembre<br>
						<span style="font-size:18px">2019</span>
					  </li>
					</ul>
				</div>
						  
				<ul class="semanas">
					<li>L</li>
					<li>M</li>
					<li>X</li>
					<li>J</li>
					<li>V</li>
					<li>S</li>
					<li>D</li>
				</ul>
						  
				<ul class="dias">  
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li class="active">9</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li class="active">20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<li>24</li>
					<li class="active">25</li>
					<li>26</li>
					<li>27</li>
					<li>28</li>
					<li>29</li>
					<li>30</li>
					<li>31</li>
				</ul>
			</section>
		</article>

		<footer class="col-12">
			<center>
				<h1>Galeria</h1>
				<div id="galeria" >
					<div class="hover08 column">
						<span>
							<img src="imagenes/ganardor1_b.jpg" width="300" height="200">							
						</span>
						<span>
							 <img src="imagenes/ganardor2_b.jpg" width="300" height="200"/>  
						</span>
						<span>
							<img src="imagenes/ganardor3_b.jpg" alt="" width="300" height="200">
						</span>
						<span>
							 <img src="imagenes/ganardor4_b.jpg" alt="" width="300" height="200">
						</span>
						<span>
							 <img src="imagenes/ganardor5_b.jpg" width="300" height="200">					
						</span>
						<span>
							 <img src="imagenes/ganardor6_b.jpg"" width="300" height="200">				
						</span>
					</div>
				</div>
			</center>
			<a href="rss.xml" id="rss"><img src="imagenes/rss.png" alt="" height="50px" width="50px"></a>
		</footer>
	</body>
</html>